Code/TopAOAIConnector_AvaloniaMVVM/TopAOAIConnector_AvaloniaMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TopAOAIConnector_AvaloniaMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TopAOAIConnector_AvaloniaMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TopAOAIConnector_AvaloniaMVVM">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<SplitView CompactPaneLength="50" DisplayMode="CompactInline" IsPaneOpen="{Binding IsPaneOpen}" OpenPaneLength="300">
		<SplitView.Pane>
			<StackPanel Margin="6" Spacing="6">
				<Button Command="{Binding MenuButtonCommand}">-</Button>
				<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
							<StackPanel Orientation="Horizontal" Spacing="14">

							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border CornerRadius="10" Background="#2d2d2d">
	
			</Border>
		</SplitView.Content>
	</SplitView>

</Window>
